<div>
  <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-4" phx-target={@myself}>
    <div>
      <label class="block mb-1">Title</label>
      <.input field={@form[:title]} class="w-full" />
    </div>

    <div>
      <label class="block mb-1">Body</label>
      <.input field={@form[:body]} type="textarea" class="w-full" />
    </div>

    <div class="text-right">
      <.button class="bg-gray-800 text-white hover:bg-gray-900 px-4 py-2">Save</.button>
    </div>
  </.form>
</div>
